# Ml project service configurations file

APPLICATION_PORT = "3000"                                                       // Application port number
APPLICATION_ENV = "development"                                                 // Application running environment                                              

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing internal service APIs

# DB 
MONGODB_URL = "mongodb://localhost:27017/sl-assessment"                         // Mongodb connection url

# ML Core Service
ML_CORE_SERVICE_URL = "http://ml-core-service:3000"                             // ML Core Service URL

# ML Reports Service
ML_REPORTS_SERVICE_URL = "http://ml-reports-service:3000"                       // ML Reports Service URL

# ML Survey Service
ML_SURVEY_SERVICE_URL = "http://ml-survey-service:3000"                         // ML Survey Service URL

# OFFLINE VALIDATION
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Keycloak public key path

# KAFKA Configurations
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
KAFKA_URL = "172.31.0.4:9092"                                                   // IP address of kafka server with port without HTTP
KAFKA_GROUP_ID = "projects"                                                     // Kafka group id                                

# SUBMISSION TOPIC
SUBMISSION_TOPIC = "dev.sl.projects.submissions"                                // Kafka topic name for pushing projects submissions

# Replica set name required for mongodb replicaSets 
REPLICA_SET_NAME = "rs0"

# Replica set read preference
REPLICA_SET_READ_PREFERENCE = "primary"